.app {
    width: 100%;
    display: flex;
    justify-content: center;
}

.container {
    width: 65%;
    min-width: 905px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.pstList {
    grid-column-end: span 8;
    padding-top: 10px;
}

.ectList {
    padding-top: 10px;
    width: 100%;
    height: 100%;
    height: fit-content;
    grid-column-start: 10;
    grid-column-end: 15;
    position: sticky;
    top: 62px;
}

.signIn {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

@media (max-width: 1000px) {
    .container {
        min-width: 0;
        width: 80%;
    }
    .pstList {
        grid-column-start: 1;
        grid-column-end: 13;
    }
    .ectList {
        display: none;
    }
}